{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18160\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) IDENTIFYING INFORMATION\
     - Full Name: Sadie Jones\
     - Student ID: 2339622\
     - Chapman Email: sajones@chapman.edu\
     - Course Number: CPSC298-09\
     - Assignment: Assignment 2\
\
2) LIST OF SOURCE FILES SUBMITTED\
     - conversion.cpp\
	- intarray.cpp\
	- salestax.cpp\
	- zeroboth.cpp\
     - README.rtf\
\
3) REFERENCES USED TO COMPLETE THE ASSIGNMENT\
     - Zybooks\
	- Mark Griffin (student/peer)
\f1 \
}